Not intended to be copied!!!🙂
<h1 align="center">Hi 👋, I'm Ananay Dubey</h1>

<h3 align="center">A passionate class 9th web developer from India</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=fts18&label=Profile%20views&color=d10046&style=flat-square" alt="fts18" /> </p>

<p align="left"> <a href="https://twitter.com/fts26628060" target="blank"><img src="https://img.shields.io/twitter/follow/fts26628060?logo=twitter&style=for-the-badge" alt="fts26628060" /></a> </p>

- 🔭 I’m currently working on [My Youtube channel's official website](https://fts-18.netlify.app/)

- 🌱 I’m currently learning **HTML, CSS, JS, JQUERY AND PHP**

- 🤝 I’m looking for help with [https://github.com/FTS18/fts19](https://github.com/FTS18/fts19)

- 👨‍💻 All of my projects are available at [https://github.com/FTS18/](https://github.com/FTS18/)

- 🎥 I regularly post videos on [https://youtube.com/c/FTS-18](https://youtube.com/c/FTS-18)

- 💬 Ask me about **html, css and js**

- 📫 How to reach me **anandsagardubey71568@gmail.com**

- ⚡ Fun fact **I think I am funny 😉😂🤣😅**

<h3 align="left">Connect with me:</h3>

<p align="left">

<a href="https://twitter.com/fts26628060" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="fts26628060" height="30" width="40" /> Twitter</a>

<a href="https://fb.com/fts1807" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg" alt="fts1807" height="30" width="40" /> Facebook
</a>

<a href="https://instagram.com/fts1818" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="fts1818" height="30" width="40" /> Instagram</a>

<a href="https://www.youtube.com/c/fts" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/youtube.svg" alt="fts" height="30" width="40" /> Youtube</a>

</p>

<h3 align="left">Languages and Tools:</h3>

<p align="left"> <a href="https://developer.android.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> </a> <a href="https://getbootstrap.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://firebase.google.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> </a> <a href="https://cloud.google.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.php.net" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> </p>

<h3 align="left">Support:</h3>

<p><a href="https://www.buymeacoffee.com/https://www.buymeacoffee.com/fts18"> <img align="left" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="180" alt="https://www.buymeacoffee.com/fts18" /></a></p><br><br>

<p><img src="https://github-readme-stats.vercel.app/api/top-langs?username=fts18&show_icons=true&theme=dark&title_color=ffffff&text_color=ffffff&hide_border=true&locale=en&layout=compact" alt="fts18" /></p>



For queries contact me @ fts71568@gmail.com
Visit the website@https://fts-18.netlify.app/

























